absl-py==2.0.0
async-timeout==4.0.3
attrs==23.1.0
beautifulsoup4==4.12.2
bidict==0.22.1
blinker==1.6.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.11.0
filelock==3.13.1
Flask==2.3.3
Flask-Cors==4.0.0
Flask-SocketIO==5.3.6
flatbuffers==23.5.26
fonttools==4.42.1
gdown==4.7.1
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.0
mediapipe==0.9.2.1
numpy==1.26.0
opencv-contrib-python==4.8.0.76
opencv-python==4.8.0.76
packaging==23.1
Pillow==10.0.1
protobuf==3.20.3
pycparser==2.21
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-engineio==4.8.0
python-socketio==5.10.0
redis==5.0.1
requests==2.31.0
simple-websocket==1.0.0
six==1.16.0
sounddevice==0.4.6
soupsieve==2.5
tqdm==4.66.1
urllib3==2.1.0
Werkzeug==2.3.7
wsproto==1.2.0
zipp==3.17.0